<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>projectdemo-common</artifactId>
        <groupId>com.dm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>projectdemo-common-service</artifactId>
    <name>projectdemo-common-service</name>

    <dependencies>
        <!-- springboot 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 替换tomcat内置容器，undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- springboot 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>projectdemo-common-mysql</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.dm</groupId>-->
<!--            <artifactId>projectdemo-common-starter</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>projectdemo-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>projectdemo-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>
