# springcloud-projectdemo

./: .gitignore  README.md  pom.xml
projectdemo-common/: pom.xml
projectdemo-common/projectdemo-common-api/: pom.xml
projectdemo-common/projectdemo-common-core/: pom.xml
projectdemo-common/projectdemo-common-core/src/main/java/com/dm/base/: BaseEntity.java  CommonResult.java  EnumType.java
projectdemo-common/projectdemo-common-core/src/main/java/com/dm/exception/: BusinessException.java  GateWayException.java
projectdemo-common/projectdemo-common-core/src/main/java/com/dm/result/: ResultCode.java
projectdemo-common/projectdemo-common-log/: pom.xml
projectdemo-common/projectdemo-common-log/src/main/resources/: logback-spring.xml
projectdemo-common/projectdemo-common-mysql/: pom.xml
projectdemo-common/projectdemo-common-mysql/src/main/java/com/dm/config/: MyBatisConfig.java
projectdemo-common/projectdemo-common-mysql/src/main/java/com/dm/properties/: DmMybatisProperties.java
projectdemo-common/projectdemo-common-redis/: pom.xml
projectdemo-common/projectdemo-common-redis/src/main/java/com/dm/service/impl/: RedisServiceImpl.java
projectdemo-common/projectdemo-common-service/: pom.xml
projectdemo-common/projectdemo-common-service/src/main/java/com/dm/base/: BaseService.java  BaseServiceImpl.java
projectdemo-common/projectdemo-common-starter/: pom.xml
projectdemo-common/projectdemo-common-swagger/: pom.xml
projectdemo-common/projectdemo-common-swagger/src/main/java/com/dm/config/: SwaggerConfig.java
projectdemo-common/src/main/java/com/dm/constants/: UserConstants.java
projectdemo-common/src/main/java/com/dm/entity/: CommonResult.java
projectdemo-common/src/main/java/com/dm/enums/: ResultCode.java
projectdemo-common/src/main/java/com/dm/exception/: BusinessException.java  GateWayException.java
projectdemo-common/src/main/java/com/dm/handler/: AutoEnumTypeHandler.java  MyEnumTypeHandler.java
projectdemo-common/src/main/java/com/dm/service/: RedisService.java
projectdemo-common/src/main/java/com/dm/service/impl/: RedisServiceImpl.java
projectdemo-common/src/main/java/com/dm/utils/: JwtUtils.java
projectdemo-entity/: pom.xml
projectdemo-entity/src/main/java/com/dm/bo/: RegisterBo.java
projectdemo-entity/src/main/java/com/dm/enums/usercenter/: AccountStatus.java  GenderType.java
projectdemo-entity/src/main/java/com/dm/po/: User.java
projectdemo-feign-api/: pom.xml
projectdemo-feign-api/projectdemo-feign-api-user/: pom.xml
projectdemo-feign-api/projectdemo-feign-api-user/src/main/java/com/dm/api/: UserFeignApi.java  UserInfoFeignApi.java
projectdemo-feign-api/projectdemo-feign-api-user/src/main/java/com/dm/entity/: TokenInfo.java
projectdemo-feign-api/projectdemo-feign-api-user/src/main/java/com/dm/entity/bo/: RegisterBo.java
projectdemo-feign-api/projectdemo-feign-api-user/src/main/java/com/dm/entity/po/: User.java
projectdemo-feign-api/projectdemo-feign-api-user/src/main/java/com/dm/enums/: AccountStatus.java  GenderType.java
projectdemo-gateway/: pom.xml
projectdemo-gateway/src/main/java/com/dm/: GatewayApplication.java
projectdemo-gateway/src/main/java/com/dm/config/: MyRestTemplate.java  RibbonConfig.java
projectdemo-gateway/src/main/java/com/dm/doc/: SwaggerHandler.java  SwaggerResourceConfig.java
projectdemo-gateway/src/main/java/com/dm/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java  GatewayBlockExceptionHandler.java
projectdemo-gateway/src/main/java/com/dm/filter/: GlobalAuthFilter.java
projectdemo-gateway/src/main/java/com/dm/properties/: NotAuthUrlProperties.java
projectdemo-gateway/src/main/java/com/dm/utils/: JwtUtils.java
projectdemo-gateway/src/main/resources/: application.yml  bootstrap.yml
projectdemo-service/: pom.xml
projectdemo-service/projectdemo-springcloudstream/: pom.xml
projectdemo-service/projectdemo-user/: pom.xml
projectdemo-service/projectdemo-user/src/main/java/com/dm/: UserApplication.java
projectdemo-service/projectdemo-user/src/main/java/com/dm/config/: RibbonConfig.java  SwaggerConfig.java
projectdemo-service/projectdemo-user/src/main/java/com/dm/constants/: UserConstants.java
projectdemo-service/projectdemo-user/src/main/java/com/dm/controller/: UserController.java  UserInfoController.java
projectdemo-service/projectdemo-user/src/main/java/com/dm/dao/entity/: UserEntity.java
projectdemo-service/projectdemo-user/src/main/java/com/dm/dao/mapper/: UserMapper.java
projectdemo-service/projectdemo-user/src/main/java/com/dm/service/: UserService.java
projectdemo-service/projectdemo-user/src/main/java/com/dm/service/impl/: UserServiceImpl.java
projectdemo-service/projectdemo-user/src/main/resources/: application.yml  bootstrap.yml
projectdemo-service/projectdemo-user/src/main/resources/com.dm.mapper/: UserMapper.xml
projectdemo-service/projectdemo-usercenter/: pom.xml
projectdemo-service/projectdemo-usercenter/src/main/java/com/dm/: UsercenterApplication.java
projectdemo-service/projectdemo-usercenter/src/main/java/com/dm/config/: AuthServerConfig.java  MyBatisConfig.java  MyTokenEnhancer.java  WebSecurityConfig.java
projectdemo-service/projectdemo-usercenter/src/main/java/com/dm/entity/: MyUserDetailsEntity.java
projectdemo-service/projectdemo-usercenter/src/main/java/com/dm/mapper/: UserMapper.java
projectdemo-service/projectdemo-usercenter/src/main/java/com/dm/properties/: JwtProperties.java
projectdemo-service/projectdemo-usercenter/src/main/java/com/dm/service/: MyUserDetailsEntity.java  UserDetailServiceImpl.java
projectdemo-service/projectdemo-usercenter/src/main/resources/: application.yml  bootstrap.yml  jwt.jks  logback-spring.xml
projectdemo-service/projectdemo-usercenter/src/main/resources/com.dm.mapper/: UserMapper.xml
