<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dm</groupId>
        <artifactId>projectdemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>projectdemo-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>公共类</description>

    <modules>
        <module>projectdemo-common-api</module>
        <module>projectdemo-common-core</module>
        <module>projectdemo-common-redis</module>
        <module>projectdemo-common-mysql</module>
        <module>projectdemo-common-service</module>
        <module>projectdemo-common-starter</module>
        <module>projectdemo-common-log</module>
        <module>projectdemo-common-swagger</module>
    </modules>
</project>
