<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projectdemo</artifactId>
        <groupId>com.dm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projectdemo-service</artifactId>
    <packaging>pom</packaging>

    <name>服务</name>
    <description>服务</description>

    <modules>
        <module>projectdemo-usercenter</module>
        <module>projectdemo-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>projectdemo-common</artifactId>
        </dependency>
    </dependencies>
</project>
